# Environment
ENVIRONMENT=development  # development or production

# API Configuration
ACCESS_TOKEN_SECURITY_KEY=<your-secret-key-change-this>
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days

# Database Configuration
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chat_db

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# DESCOPE - Unset Project ID if not using Descope
DESCOPE_PROJECT_ID=<your-descope-project-id>

# LLMs
ANTHROPIC_API_KEY=<your-anthropic-key>

# MCP Servers needing keys
BRAVE_API_KEY=<your-brave-key>

GITHUB_PERSONAL_ACCESS_TOKEN=<your-github-key>